server {
  
  location /identity/ {
   proxy_pass http://emart-api-gateway:9010;
  }


  location /inventory/ {
   proxy_pass http://emart-api-gateway:9010;
  }

  location /inventory/ {
   proxy_pass http://emart-api-gateway:9010;
  }

  location /cart/ {
   proxy_pass http://emart-api-gateway:9010;
  }

  location /financial/ {
   proxy_pass http://emart-api-gateway:9010;
  }

  location /order/ {
   proxy_pass http://emart-api-gateway:9010;
  }

  location / {
    # error_page 405 =200 $request_uri;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;
}